[00:01.12] 遥かな想い 静寂の丘で
[00:06.93] すべての愛を...
[00:11.43] 
[00:27.81] 「残酷な世界に震えないで...」
[00:37.07] 幾千の言葉よりも歌のキスを
[00:44.57] 
[00:46.09] 何かを捨て去ってもいい (誓う ～へ あなた)
[00:50.59] この瞬間に生きる (チーム 私の 手)
[00:55.19] (わあ) 君の為に (わあ) 僕の為に
[00:59.52] 飛び立つ覚悟を今... 共に
[01:04.03] 「さあ、行こうか」
[01:08.53] 愛しい君の声
[01:05.79] 強い衝動になり
[01:08.25] 
[01:10.35] 夢の疾走あるがままに
[01:14.80] シンクロしてゆく鼓動
[01:17.49] 嗚呼 奇蹟を超え
[01:21.49] (あなたの歌を感じて) 地上の星
[01:20.42] 
[01:22.68] (私の歌を感じて) 彼方の夢
[01:24.85] まだ見ぬ未来に届くまで
[01:30.02] 歌を奏でよう
[01:33.02] 
[01:41.41] 真実の光に怯えていた
[01:50.92] 余りにも遠く高く眩しすぎて
[01:57.42] 
[01:59.99] 誰にも言えない孤独 (No さらに 泣く)
[02:04.47] 癒えることのない渇き (保存 私の 心臓)
[02:08.95] (わあ) 君と出会い (わあ) 僕のままに
[02:13.44] そう生きてゆくことを誓うよ
[02:19.94] この胸焦がすような君の声
[02:18.21] 
[02:22.05] 重ね合う旋律
[02:24.41] 夢の共鳴 永久に響け
[02:28.68] デジャヴュみたいな感覚
[02:31.27] 今日を知ってた
[02:34.77] (あなたの愛を感じて) 希望の花
[02:34.28] 
[02:36.64] (私の愛を感じて) 無限の虹
[02:39.08] 想いを今 確かめ合って
[02:43.62] ひとつになろう
[02:47.12] 
[03:04.35] 星は空を待っている
[03:09.06] 夢になりたがっている
[03:13.71] 花のように咲ける日は来る
[03:17.35] 虹はその日の僕らを待つ
[03:27.25] 飛び立つ覚悟を今... 共に
[03:31.93] 「さあ、行こうか」
[03:36.43] 愛しい君の声
[03:34.58] 
[03:37.04] 強い衝動になり
[03:39.39] 夢の疾走あるがままに
[03:43.82] シンクロしてゆく鼓動
[03:46.44] 嗚呼 奇蹟を超え
[03:50.44] (あなたの歌を感じて) 地上の星
[03:49.18] 
[03:51.35] (私の歌を感じて) 彼方の夢
[03:53.93] まだ見ぬ未来に届くまで
[03:58.83] 歌を奏でよう
[04:01.83] 
[04:09.18] 繋がる想い 輝きの丘で...